export default {
  minerals:{
    'calcium':'Kalzium',
    'copper':'Kupfer',
    'iron':'Eisen',
    'magnesium':'Magnesium',
    'manganese':'Mangan',
    'phosphorus':'Phosphor',
    'potassium':'Kalium',
    'selenium':'Selen',
    'sodium':'Natrium',
    'zinc':'Zink',
  },
  vitamins:{
    'b1':'Vitamin B1',
    'b2':'Vitamin B2',
    'b3':'Vitamin B3',
    'b4':'Vitamin B4',
    'b5':'Vitamin B5',
    'b6':'Vitamin B6',
    'b12':'Vitamin B12',
    'choline':'Choline',
    'folate':'Folat',
    'e':'Vitamin E',
    'k':'Vitamin K',
  },
  GeneralTable:{
    headers:{
      title: 'Allgemein',
      tooltip: 'Überblick über die Energie auf dem Rezept',
    },
    energy: 'Energie',
    proteins: 'Eiweiß',
    carbs: 'Kohlenhydrate',
    sugars: 'Zucker',
    fibers: 'Fasern',
    starch: 'Stärke',
    fat: 'Fett',
    monounsaturated: 'einfach ungesättigt',
    polyunsaturated: 'mehrfach ungesättigt',
    saturated: 'gesättigt',
    transFats: 'Trans-Fettsäuren',
    cholesterol: 'Cholesterin',
  },
  MineralsTable:{
    headers:{
      title: 'Mineralien',
      tooltip: 'Liste der mineralien im rezept',
    },
  },
  VitaminsTable:{
    headers:{
      title: 'Vitamine',
      tooltip: 'Liste der Vitamine im Rezept',
    },
  },
  per100g: 'pro 100g',
  perPortion: 'pro portion',
};
