export default {
  minerals:{
    'calcium':'Cálcio',
    'copper':'Cobre',
    'iron':'Ferro',
    'magnesium':'Magnésio',
    'manganese':'Manganês',
    'phosphorus':'Fósforo',
    'potassium':'Potássio',
    'selenium':'Selênio',
    'sodium':'Sódio',
    'zinc':'Zinco',
  },
  vitamins:{
    'b1':'Vitamina B1',
    'b2':'Vitamina B2',
    'b3':'Vitamina B3',
    'b4':'Vitamina B4',
    'b5':'Vitamina B5',
    'b6':'Vitamina B6',
    'b12':'Vitamina B12',
    'choline':'Colina',
    'folate':'Folato',
    'e':'Vitamina E',
    'k':'Vitamina K',
  },
  GeneralTable:{
    headers:{
      title: 'Geral',
      tooltip: 'Overview of the energy on the recipe',
    },
    energy: 'Energia',
    proteins: 'Proteínas',
    carbs: 'Carboidratos',
    sugars: 'açúcar',
    fibers: 'fibras',
    starch: 'amido',
    fat: 'Gordura',
    monounsaturated: 'monoinsaturada',
    polyunsaturated: 'poliinsaturada',
    saturated: 'saturada',
    transFats: 'trans',
    cholesterol: 'Colesterol',
  },
  MineralsTable:{
    headers:{
      title: 'Minerais',
      tooltip: 'List de minerais na receita',
    },
  },
  VitaminsTable:{
    headers:{
      title: 'Vitaminas',
      tooltip: 'Lista de vitaminas na receita',
    },
  },
  per100g: 'cada 100g',
  perPortion: 'cada portion',
};
