export default {
  minerals:{
    'calcium':'Calcium',
    'copper':'Copper',
    'iron':'Iron',
    'magnesium':'Magnesium',
    'manganese':'Manganese',
    'phosphorus':'Phosphorus',
    'potassium':'Potassium',
    'selenium':'Selenium',
    'sodium':'Sodium',
    'zinc':'Zinc',
  },
  vitamins:{
    'b1':'Vitamin B1',
    'b2':'Vitamin B2',
    'b3':'Vitamin B3',
    'b4':'Vitamin B4',
    'b5':'Vitamin B5',
    'b6':'Vitamin B6',
    'b12':'Vitamin B12',
    'choline':'Choline',
    'folate':'Folate',
    'e':'Vitamin E',
    'k':'Vitamin K',
  },
  GeneralTable:{
    headers:{
      title: 'General',
      tooltip: 'Overview of the energy on the recipe',
    },
    energy: 'Energy',
    proteins: 'Proteins',
    carbs: 'Carbs',
    sugars: 'sugars',
    fibers: 'fibers',
    starch: 'starch',
    fat: 'Fat',
    monounsaturated: 'monounsaturated',
    polyunsaturated: 'polyunsaturated',
    saturated: 'saturated',
    transFats: 'trans fats',
    cholesterol: 'Cholesterol',
  },
  MineralsTable:{
    headers:{
      title: 'Minerals',
      tooltip: 'List of minerals in the recipe',
    },
  },
  VitaminsTable:{
    headers:{
      title: 'Vitamins',
      tooltip: 'List of vitamins in the recipe',
    },
  },
  per100g: 'per 100g',
  perPortion: 'per portion',
};
